     _           _      __              _   _                   
    | |_   _ ___| |_   / _| ___  _ __  | | | |___  ___ _ __ ___ 
 _  | | | | / __| __| | |_ / _ \| '__| | | | / __|/ _ \ '__/ __|
| |_| | |_| \__ \ |_  |  _| (_) | |    | |_| \__ \  __/ |  \__ \
 \___/ \__,_|___/\__| |_|  \___/|_|     \___/|___/\___|_|  |___/
                                                                

This server is reserved for users.  It shall run no Abuilds or Stests.
(See AID-496, chapter 5.3 for instructions on how to create local user accounts)

Users currently on this server:

+<add your name here>

