 # information (ExtendedStatus On) or just basic information (ExtendedStatus
 # Off) when the "server-status" handler is called. The default is Off.
 #
ExtendedStatus On

# Define a format nickname for use with                     
# a CustomLog directive (see below). 
LogFormat "%v - %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

# For a single logfile with access, agent, and referer information
# (Combined Logfile Format), use the following directive:
CustomLog logs/access_log vhost_combined

<Location /server-status>
    SetHandler server-status
    ## The following do reverse DNS. They are Apache 2.3++ however.
    ##Require host arista.com 
    ##Require host aristanetworks.com
    ##Require local

    Order deny,allow
    Deny from all
    Allow from all
</Location>
 
<Location /server-info>
    SetHandler server-info
    ## The following do reverse DNS. They are Apache 2.3++ however.
    ##Require host arista.com 
    ##Require host aristanetworks.com
    ##Require local

    Order deny,allow
    Deny from all
    Allow from all
</Location>
