[Service]
ExecStartPre=/usr/bin/mkdir -p /var/run/dockersocket
Environment='DOCKER_OPTS=--insecure-registry=registry.docker.sjc.aristanetworks.com:5000 --live-restore --host=unix:///var/run/dockersocket/docker.sock'
