LoadModule cache_module modules/mod_cache.so
<IfVersion >= 2.4>
LoadModule cache_disk_module modules/mod_cache_disk.so
</IfVersion>
<IfVersion < 2.4>
LoadModule disk_cache_module modules/mod_disk_cache.so
</IfVersion>

<VirtualHost *:80>
   ServerName dist
   ServerAlias dist.sjc dist.arista.com dist.aristanetworks.com dist.sjc.arista.com dist.sjc.aristanetworks.com

   SetEnv APP_LOCATION /var/www/html/Dist/distinterface
   # Where in swift does the directory listing start? It makes most sense to
   # have this match the base URL of the script. Eg. the base URL is
   # http://dist/Abuild/ (see WSGIScriptAlias below) so we set SWIFT_ROOT to
   # /Abuild/.
   SetEnv SWIFT_ROOT /Abuild/

   # Enable logging of cache hit to access_log
   SetEnv CACHE_MISS 1
   LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{CACHE_MISS}e" cachehits
   CustomLog /var/log/httpd/dist_access_log cachehits

   DocumentRoot /dist
   <Location />
      Options Indexes FollowSymLinks
      # Don't truncate filenames.
      IndexOptions NameWidth=*
      # Allow .htaccess files to do whatever they like. We need this for the
      # 301 redirects from rpms to the canonical URL.
      AllowOverride All
     <IfVersion >= 2.3>
      Require all granted
     </IfVersion>
   </Location>

   WSGIScriptAlias /Abuild /var/www/html/Dist/distinterface/distinterface.wsgi

   Alias /images /var/www/html/Dist/distinterface/images
   <Directory /var/www/html/Dist/distinterface/images>
      Order allow,deny
      Allow from all
     <IfVersion >= 2.3>
      Require all granted
     </IfVersion>
   </Directory>

   CacheRoot /dist/httpd-cache
   # Cache files we'd be fetching from swift, since fetching files from swift
   # is 1.3-2x slower than fetching from disk.
   CacheEnable disk /Abuild/.swift
   # Do not cache /Abuild. It kills performance.
   # 32MB
   CacheMaxFileSize 32000000
   #CacheDirLength 2
   CacheDirLevels 1
</VirtualHost>
