#version=DEVEL
# System authorization information
auth --useshadow --passalgo=sha512
# Reboot after installation
reboot
# SELinux configuration
selinux --disabled
# System services
services --enabled="systemd-networkd,systemd-resolved"

# Use text mode install
text
# Use NFS installation media
nfs --server=172.24.0.89 --dir=/persist2/root/fedora23/cd_root/Fedora-Server-DVD-x86_64-23.iso
ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information - workaround bonding issues with manual config below:
#network --device=bond0 --bondslaves=eno1 --bootproto=dhcp --activate --bondopts=mode=802.3ad#,xmit_hash_policy=layer2,miimon=1000 --ipv6=no
#network --device=eno1 --bootproto=dhcp --ipv6=auto --activate
#network --device=eno2 --bootproto=dhcp --ipv6=auto

#network  --hostname=redis103.sjc.aristanetworks.com
# Root password
rootpw --plaintext arastra
# Do not configure the X Window System
skipx
# System timezone
timezone America/Los_Angeles --ntpservers=ntp.aristanetworks.com
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda --timeout=5

# Auto partitioning sets up swap which we don't want
#autopart --type=lvm
part raid.11 --asprimary --fstype="mdmember" --ondisk=sda --size=20000
part raid.12 --asprimary --fstype="mdmember" --ondisk=sda --size=1868656
part raid.21 --asprimary --fstype="mdmember" --ondisk=sdb --size=20000
part raid.22 --asprimary --fstype="mdmember" --ondisk=sdb --size=1868656
raid / --device=1 --fstype="xfs" --level=raid1 raid.11 raid.21
raid /persist --device=2 --fstype="xfs" --level=raid1 raid.12 raid.22

# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb

group --name=arastra --gid=10000
user --name=arastra --plaintext --password=arastra --uid=10000 --gid=10000 --gecos="Arista Networks anonymous account"

%packages
kernel-core
dnf
nfs-utils
lsof
kexec-tools
ntp
-selinux-policy
-selinux-policy-targeted
-dracut-config-rescue
-NetworkManager
-firewalld
-kernel
-plymouth
-uboot-tools
-parted
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%post
#dnf update -y
mkdir /tmp/root
mount ccache-test:/persist2/root /tmp/root
cp /tmp/root/fedora23/cd_root/ipxe.lkrn.embed.ipxe /boot
cp /tmp/root/fedora23/cd_root/custom.cfg /boot/grub2
dnf install -y redis
dnf install -y ladvd
cp /tmp/root/redis103/ToolsV2.repo /etc/yum.repos.d/
dnf install -y telegraf-Redis
#cp /tmp/root/redis103/redis.conf /etc/redis.conf
mv /etc/redis.conf /etc/redis.conf.orig
sed -e 's/bind 127.0.0.1/bind 0.0.0.0/' \
    -e 's/save 900 1/#save 900 1/' \
    -e 's/save 300 10/#save 300 10/' \
    -e 's/save 60 10000/#save 60 10000/' -e '/^# maxmemory <bytes>/a \
maxmemory 255000000000' -e '/^# maxmemory-policy/a \
maxmemory-policy allkeys-lru' /etc/redis.conf.orig > /tmp/redis.conf
mv /tmp/redis.conf /etc/redis.conf
echo 'vm.overcommit_memory = 1' >> /usr/lib/sysctl.d/00-system.conf
#cat >> /etc/rc.d/rc.local <<'EOF'
#echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled
#echo '511' > /proc/sys/net/core/somaxconn
#taskset -cp 4 `pgrep redis-server`
#EOF
#chmod +x /etc/rc.d/rc.local
cp /tmp/root/redis103/rc.local /etc/rc.d/rc.local
#systemctl restart rc-local.service

systemctl enable redis
systemctl enable ladvd

echo 'server ntp.aristanetworks.com' >> /etc/ntp.conf
systemctl enable ntpd

# Configure bonding
# http://www.freedesktop.org/software/systemd/man/systemd-networkd.service.html
rm /etc/sysconfig/network-scripts/ifcfg-eno1
rm /etc/sysconfig/network-scripts/ifcfg-eno2
mkdir -p /etc/systemd/network
cp /tmp/root/redis103/bond0.network /etc/systemd/network
cp /tmp/root/redis103/bond0.helper /etc/systemd/network
cp /tmp/root/redis103/bond0.service /etc/systemd/system
systemctl enable bond0.service

%end
