#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

# --- setup by Arista's ansible scripts ---

# 64K read-ahead
blockdev --setra 65536 /dev/md2
# use performance CPU governor
cpupower --cpu all frequency-set -g performance
# scheduler is setup by Scylla's perftune.py
echo 0 > /sys/block/md2/queue/rotational

# fstrim workaround 
# we setup this tunable at boot time 
# only during the fstrim run, nomerges=0, all other times its 2
DEVS=`lsblk -S -n | awk '{print($1)}'`
for dev in ${DEVS}
do
	echo 2 > /sys/block/${dev}/queue/nomerges
done
