# By default trim is disabled on raid-0 devices
# https://www.spinics.net/lists/raid/msg49291.html
# following is a sample run on our system
# time fstrim -v /persist/
#/persist/: 3.7 TiB (4045965205504 bytes) trimmed
#
#real    3m0.046s
#user    0m0.001s
#sys     0m11.124
#
# hence we are disabling the raid0 check
options raid0 devices_discard_performance=Y
