---

smtp_server: prod-mx.aristanetworks.com

slack_api_url: https://hooks.slack.com/services/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

firewall: false
flannel_kube: true

k8s_version: 1.8.1
k8s_kubelet_md5: 64a0b5653030d087d249a92d83f7dde1
k8s_domain: arista.io
k8s_infra_domain: ovh-bhs-infra.corp.arista.io

cni_version: 0.6.0
cni_sha1: d595d3ded6499a64e8dac02466e2f5f2ce257c9f

cluster_dns: 192.168.0.10
cluster_cidr: 10.0.0.0/8
service_cluster_ip_range: 192.168.0.0/16
allow_privileged: false

letsencrypt_mode: automatic

private_ip_prefix: 172.17.
public_ip_prefix: 144.217.

aeris_topic_version: 1
