     _           _      __                 _    _           _ _     _
    | |_   _ ___| |_   / _| ___  _ __     / \  | |__  _   _(_) | __| |___
 _  | | | | / __| __| | |_ / _ \| '__|   / _ \ | '_ \| | | | | |/ _` / __|
| |_| | |_| \__ \ |_  |  _| (_) | |     / ___ \| |_) | |_| | | | (_| \__ \
 \___/ \__,_|___/\__| |_|  \___/|_|    /_/   \_\_.__/ \__,_|_|_|\__,_|___/

This build server is reserved for Abuilds. You can use it to work in an abuild 
workspace if you like, but interactive performance is likely going to be bad.

***** DO NOT create user accounts and/or user directories on this server *****


