---

smtp_server: prod-mx.aristanetworks.com

slack_api_url: https://hooks.slack.com/services/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

firewall: false
flannel_kube: false

k8s_version: 1.8.1
k8s_kubelet_md5: 64a0b5653030d087d249a92d83f7dde1
letsencrypt_domain: staging.corp.arista.io
k8s_domain: staging.corp.arista.io
k8s_infra_domain: staging-infra.corp.arista.io

cni_version: 0.6.0
cni_sha1: d595d3ded6499a64e8dac02466e2f5f2ce257c9f

cluster_dns: 10.3.0.10
cluster_cidr: 10.2.0.0/16
service_cluster_ip_range: 10.3.0.0/16

letsencrypt_mode: gcp

private_ip_prefix: 172.30.190.
public_ip_prefix: 172.30.190.

aeris_topic_version: 1
aeris_storage_driver: hbase
aeris_multi_tenancy: false
